<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-7p-cEN">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZq-EV-A6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8xh-Ma-3E0"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-n3-wru">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eqm-vZ-VBh"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xil-61-8lv">
                                <rect key="frame" x="0.0" y="54" width="568" height="32"/>
                                <items>
                                    <navigationItem id="fm6-ro-bKU">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qCP-WN-IdG">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y48-nw-AH4"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYd-7p-cEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lK-p7-ciw"/>
                            <constraint firstItem="xil-61-8lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5B8-ag-aiZ"/>
                            <constraint firstItem="xil-61-8lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="6lG-uo-fA7"/>
                            <constraint firstItem="zbs-n3-wru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKH-Jk-bAb"/>
                            <constraint firstItem="TYd-7p-cEN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJ0-qc-zyr"/>
                            <constraint firstItem="zbs-n3-wru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2Y-Yd-dHU"/>
                            <constraint firstItem="TYd-7p-cEN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W8r-Kh-11m"/>
                            <constraint firstItem="TYd-7p-cEN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZWU-Ad-gnC"/>
                            <constraint firstItem="zbs-n3-wru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpy-0r-JGX"/>
                            <constraint firstItem="xil-61-8lv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qGE-mD-guE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zbs-n3-wru" id="EI4-mv-bBG"/>
                        <outlet property="segmentedControl" destination="qCP-WN-IdG" id="tnQ-Ur-myZ"/>
                        <outlet property="tableView" destination="TYd-7p-cEN" id="nUc-VZ-EJO"/>
                        <segue destination="Ulx-w4-jeE" kind="presentation" identifier="ShowDetail" id="yhX-ep-FAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="31.690140845070424"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="3oc-zO-5yf">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="19o-cR-hLF" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7g-Vm-HIG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-a0-DMM">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="19o-cR-hLF" id="t22-Ea-405"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-P0-mmn">
                                <rect key="frame" x="264" y="141" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="19o-cR-hLF" eventType="valueChanged" id="coL-63-L8u"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uKk-3V-3Mc"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bsb-P0-mmn" id="lyS-fp-0mc"/>
                        <outlet property="scrollView" destination="DUx-a0-DMM" id="rH2-QC-9bT"/>
                        <segue destination="Ulx-w4-jeE" kind="presentation" identifier="ShowDetail" id="6hn-4N-kOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33K-4d-UCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="823"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gG7-PN-hhD">
            <objects>
                <viewController id="Ulx-w4-jeE" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTf-NY-3PZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-jD-xKN" userLabel="Pop-up View">
                                <rect key="frame" x="154" y="30" width="260" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75e-Ih-co8" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Ulx-w4-jeE" eventType="touchUpInside" id="leL-LC-Tcm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-n7-xyO">
                                        <rect key="frame" x="80" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DFe-xT-yWn"/>
                                            <constraint firstAttribute="width" constant="100" id="uLy-nd-Wdv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-V7-jtd">
                                        <rect key="frame" x="10" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-4N-Hq7">
                                        <rect key="frame" x="10" y="140.5" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-G0-6ki">
                                        <rect key="frame" x="10" y="169.5" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-5o-wXY">
                                        <rect key="frame" x="67.5" y="169.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-8U-A81">
                                        <rect key="frame" x="10" y="194.5" width="46.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-O8-iLq">
                                        <rect key="frame" x="67.5" y="194.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-Rw-VLa">
                                        <rect key="frame" x="183" y="225.5" width="69" height="30.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore:" destination="Ulx-w4-jeE" eventType="touchUpInside" id="djb-xe-uxl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bkf-O8-iLq" firstAttribute="baseline" secondItem="PAz-8U-A81" secondAttribute="baseline" id="1Qc-q1-5mF"/>
                                    <constraint firstItem="ngR-5o-wXY" firstAttribute="leading" secondItem="hdk-G0-6ki" secondAttribute="trailing" constant="20" id="4Ky-YN-lts"/>
                                    <constraint firstItem="wAK-V7-jtd" firstAttribute="top" secondItem="gk6-n7-xyO" secondAttribute="bottom" constant="8" id="54m-cq-sI8"/>
                                    <constraint firstAttribute="width" constant="260" id="AHQ-o1-OlV"/>
                                    <constraint firstItem="gk6-n7-xyO" firstAttribute="top" secondItem="uPv-jD-xKN" secondAttribute="top" constant="8" id="ANd-nz-Emb"/>
                                    <constraint firstItem="hwD-Rw-VLa" firstAttribute="top" secondItem="Bkf-O8-iLq" secondAttribute="bottom" constant="10" id="Cfw-pQ-sW3"/>
                                    <constraint firstItem="hdk-G0-6ki" firstAttribute="leading" secondItem="uPv-jD-xKN" secondAttribute="leading" constant="10" id="JD2-Xq-lgL"/>
                                    <constraint firstItem="ngR-5o-wXY" firstAttribute="baseline" secondItem="hdk-G0-6ki" secondAttribute="baseline" id="LMU-fs-uta"/>
                                    <constraint firstAttribute="trailing" secondItem="hwD-Rw-VLa" secondAttribute="trailing" constant="8" id="LYI-zq-pAT"/>
                                    <constraint firstAttribute="height" constant="260" id="LkK-8e-tWv"/>
                                    <constraint firstItem="gk6-n7-xyO" firstAttribute="centerX" secondItem="uPv-jD-xKN" secondAttribute="centerX" id="OSB-qJ-ayb"/>
                                    <constraint firstItem="RfO-4N-Hq7" firstAttribute="leading" secondItem="uPv-jD-xKN" secondAttribute="leading" constant="10" id="PE4-mX-R4E"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wAK-V7-jtd" secondAttribute="trailing" constant="10" id="Smv-c7-db5"/>
                                    <constraint firstItem="Bkf-O8-iLq" firstAttribute="leading" secondItem="ngR-5o-wXY" secondAttribute="leading" id="TB3-Mz-OE6"/>
                                    <constraint firstItem="wAK-V7-jtd" firstAttribute="leading" secondItem="uPv-jD-xKN" secondAttribute="leading" constant="10" id="amB-26-Rb9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ngR-5o-wXY" secondAttribute="trailing" constant="10" id="cnK-az-G13"/>
                                    <constraint firstItem="hdk-G0-6ki" firstAttribute="top" secondItem="RfO-4N-Hq7" secondAttribute="bottom" constant="8" id="d8H-mi-ws6"/>
                                    <constraint firstItem="PAz-8U-A81" firstAttribute="top" secondItem="hdk-G0-6ki" secondAttribute="bottom" constant="4" id="edN-bq-OCF"/>
                                    <constraint firstItem="RfO-4N-Hq7" firstAttribute="top" secondItem="wAK-V7-jtd" secondAttribute="bottom" constant="4" id="gj8-RI-aQf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfO-4N-Hq7" secondAttribute="trailing" constant="10" id="jfS-MX-sva"/>
                                    <constraint firstItem="PAz-8U-A81" firstAttribute="leading" secondItem="uPv-jD-xKN" secondAttribute="leading" constant="10" id="p9a-Vf-ujq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bkf-O8-iLq" secondAttribute="trailing" constant="10" id="s8E-aV-Lnx"/>
                                    <constraint firstAttribute="bottom" secondItem="hwD-Rw-VLa" secondAttribute="bottom" constant="4" id="un7-Ap-2MB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPv-jD-xKN" firstAttribute="centerY" secondItem="pTf-NY-3PZ" secondAttribute="centerY" id="w2z-2h-mOP"/>
                            <constraint firstItem="uPv-jD-xKN" firstAttribute="centerX" secondItem="pTf-NY-3PZ" secondAttribute="centerX" id="xnc-hi-lus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTL-Kf-qaK"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="RfO-4N-Hq7" id="PkP-qU-5yj"/>
                        <outlet property="artworkImageView" destination="gk6-n7-xyO" id="Rg6-9R-qrE"/>
                        <outlet property="genreLabel" destination="Bkf-O8-iLq" id="7QP-GA-OCz"/>
                        <outlet property="kindLabel" destination="ngR-5o-wXY" id="aRr-wQ-gbp"/>
                        <outlet property="nameLabel" destination="wAK-V7-jtd" id="bd8-tk-jxv"/>
                        <outlet property="popupView" destination="uPv-jD-xKN" id="ybw-M4-a5d"/>
                        <outlet property="priceButton" destination="hwD-Rw-VLa" id="aNo-xl-iyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4J-vc-gIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6hn-4N-kOZ"/>
    </inferredMetricsTieBreakers>
</document>
